{
  "name": "shake-a-dice",
  "version": "1.0.0",
  "description": "Yahtzee",
  "main": "index.js",
  "scripts": {
    "test": "1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mannyb1077/Shake-A-Dice.git"
  },
  "keywords": [
    "ATI",
    "Games"
  ],
  "author": "Manny Barboza",
  "license": "ISC",
  "bugs": {
    "url": "https://shake-a-dice-default-rtdb.firebaseio.com/"
  },
  "homepage": "https://shake-a-dice-default-rtdb.firebaseio.com/",
  "dependencies": {
    "firebase": "^8.7.0",
    "firebase-tools": "^9.14.0"
  }
}
